AIXPLAIN_API_KEY=your_key_here
INDEX_ID=your_index_id_here

KAGGLE_USERNAME=your_kaggle_username
KAGGLE_KEY=your_kaggle_api_key
KAGGLE_DATASET_ID=owner/dataset-name

SEED_URL=https://www.epa.gov/laws-regulations/regulations

DISCORD_TOKEN=your_discord_bot_token
